page {
  width: 100%;
  height: 100%;
}
.content {
  height: 100%;
}
.leftItem {
  height: 100%;
  background: #ccc;
}
.leftItem > view {
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
}
.leftItem > view:hover {
  background: #fff;
  border-left: 10rpx solid #38adff;
}
.p1 {
  padding: 20rpx;
}
button {
  margin: 30rpx 20rpx 0;
}