/**index.wxss**/
page {
  height: 100%;
}
.section {
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom right, #168677, #415a97);
}
.section > view {
  /* height: 100%; */
  padding: 20rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: space-between;
  flex-wrap: wrap;
}
image {
  width: 80rpx;
  height: 80rpx;
}
.radius {
  width: 33.33%;
  box-sizing: border-box;
}
.radius_item {
  width: 100%;
  padding: 10px;
  color: #fff;
  text-align: center;
}
.radius_item:first-letter {
  font-size: 160%;
}